<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b761b9c19bf4291ba6699fa64e1a7b1" Name="Diagram1" >
        <EntityTypeShape EntityType="DBTestModel.Episodes" Width="1.5" PointX="1.5" PointY="17.5" />
        <EntityTypeShape EntityType="DBTestModel.ItemComponents" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="DBTestModel.Items" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DBTestModel.LocationItems" Width="1.5" PointX="3.25" PointY="8.5" />
        <EntityTypeShape EntityType="DBTestModel.Locations" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="DBTestModel.OurThings" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="DBTestModel.OurThingsItems" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DBTestModel.Workshop" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DBTestModel.WorkshopItems" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="DBTestModel.FK_Locations_Episodes" />
        <AssociationConnector Association="DBTestModel.FK_OurThings_Episodes" />
        <AssociationConnector Association="DBTestModel.FK_Workshop_Episodes" />
        <AssociationConnector Association="DBTestModel.FK_ItemComponents_Items" />
        <AssociationConnector Association="DBTestModel.FK_LocationItems_Items" />
        <AssociationConnector Association="DBTestModel.FK_OurThingsItems_Items" />
        <AssociationConnector Association="DBTestModel.FK_WorkshopItems_Items" />
        <AssociationConnector Association="DBTestModel.FK_LocationItems_Locations" />
        <AssociationConnector Association="DBTestModel.FK_OurThingsItems_OurThings" />
        <AssociationConnector Association="DBTestModel.FK_WorkshopItems_Workshop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>